{
  "name": "translatehelper",
  "version": "1.0.0",
  "description": "Helper for translations",
  "main": "server.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Starshine3/TranslateHelper.git"
  },
  "author": "skxu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Starshine3/TranslateHelper/issues"
  },
  "homepage": "https://github.com/Starshine3/TranslateHelper#readme",
  "engines": {
    "node": "10.16.3"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "ejs": "^2.5.5",
    "eslint-plugin-jest": "^23.8.2",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "kuroshiro": "^1.1.2",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "npm": "^6.14.6",
    "request": "^2.88.2",
    "wanakana": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^25.2.7"
  },
  "jest": {
    "verbose": true,
    "testRegex": "./test/.*.js$",
    "rootDir": "."
  }
}
